.TelegramLoginQr {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5%;
    gap: var(--indent);

    user-select: none;
}

.TelegramLoginQrInput {
    width: 100%;
    font-size: var(--font-size);
    padding: 0 80px 0 12px;
    background: var(--color-black-blue);
    height: 35px;
}

.TelegramLoginQrDesc {
    margin: 5px 0;
}

.TelegramLoginQrDescTitle {
    margin-bottom: calc(var(--indent) / 2);
}

.TwoFactorInfo {
    width: 100%;
}

.TwoFactorTitle {
    margin: 0;
}

.TwoFactorDesc {
    color: var(--color-light-gray);
    margin: 0;
}

.TwoFactor {
    display: flex;
    flex-direction: column;
    gap: var(--indent);
    width: 300px;
}