.Row, .RowChecked {
    width: 100%;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: start;
    gap: var(--indent);

    transition: background-color 0.3s;
    padding-right: var(--indent);
    padding-left: var(--indent);
    border-radius: var(--border-radius);
}

.RowChecked {
    background-color: rgba(var(--color-green-rgb), 0.5);
}

.RowEditIcon {
    color: var(--color-light-gray);

    transition: color 0.3s;
}

.RowEdit:hover .RowEditIcon {
    color: rgba(255, 255, 255, 0.7);
}

.RowControl {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    gap: 4px;
}

.RowEdit {
    width: 32px;
    height: 22px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding-left: 5px;
    padding-right: 5px;
}
