
.AuthButton {
    width: 100%;
    background: var(--color-green);
    margin-top: 1rem;
    border: none;

    text-align: center;
    padding: 0.6rem 1rem;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    height: 40px;

    transition: transform 0.07s, opacity 0.2s, background 0.4s;
    outline: none;
}

.AuthButton:disabled {
    background: var(--color-gray);
}

.AuthButton:not(:disabled):hover {
    opacity: 0.8;
}

/*#*/
/*добавить эфект заливки более светлым цветом при клике, плавно заливающимся по обе стороны от места клика*/
.AuthButton:not(:disabled):active {
    opacity: 0.7;
    transform: scale(0.99);
}
