.Sider {
    background-color: var(--color-black-blue) !important;

    border-right: 1px dashed var(--color-gray);
}

.Sider ul {
    background: none;
    display: flex;
    flex-direction: column;
}

.Sider ul li {
    background: none;
    color: var(--color-gray);
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    transition: opacity 0.3s, background-color 0.4s !important;
}

.Sider ul li:global(.ant-menu-item) {
    width: 50px;
    height: 44px;
    margin: 4px 11px !important;
    padding: 0 !important;

}

.Sider ul li:global(.ant-menu-item-selected) {
    color: var(--color-green) !important;
    background-color: rgba(var(--color-green-rgb), 0.2) !important;
    opacity: 0.7;
}

.Sider ul li:global(.ant-menu-item-selected):hover {
    opacity: 1 !important;
    background-color: rgba(var(--color-green-rgb), 0.2) !important;
}




:global(.ant-menu-title-content) {
    display: none !important;
}




.Sider ul li:hover {
/*    background opasity */
    background: rgba(62, 68, 78, 0.2) !important;
}


.Menu {
    margin-top: 8px;
}

.Sider ul li svg {
    width: 1.5rem;
    height: 1.5rem;
}



.SiderTooltip {
}

.ItemIcon {
    height: 100% !important;
    width: 100% !important;
    padding: 9px!important;
}

.Logo {
    width: 100%;
    padding: 19px 19px 0;
    color: var(--color-green);

    fill: var(--color-green);
}


